# gui-based-task-manager

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ucf/assignments/: App.java  itemProperties.java  listsController.java  toDoList.java  toDoListController.java
src/main/resources/fxml/: lists.fxml  todolist.fxml
src/main/resources/txt files/: todolist.txt
src/test/java/ucf/assignments/: listsControllerTest.java  toDoListControllerTest.java  toDoListControllersTest.java
uml/: assignment4.puml
