plugins {
    id 'application'
    id 'com.dua3.javafxgradle7plugin' version '0.0.9'
}
group 'ucf.assignments'
version '1.0-SNAPSHOT'

repositories { mavenCentral() }

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
}

test { useJUnitPlatform() }

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'ucf.assignments.App'
